<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyOnline</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<script src="https://kit.fontawesome.com/4ca5364c03.js" crossorigin="anonymous"></script>
</head>
<body>
<!-----Navbar------>
	<nav>
		<div class="navbarleft">
			<img src="Myonlinelogo.png" class="logo">
			<ul>
				<li><img src="notification.png"></li>
				<li><img src="inbox.png"></li>
				<li><img src="video.png"></li>
			</ul>
		</div>
		<div class="user-profile" onclick="settingsMenuToggle()">
			<img src="itadori.png">
		</div>
		<div class="navbarright">
			<div class="searchbar">
				<img src="search.png">
				<input type="text" placeholder="Search">
			</div>
		<div>
			<div class="setting-menu">
				<div class="settings">
					<div class="userprofile">
						<img src="itadori.png">
					<div>
						<p>Axel</p>
						<a href="#">Profile</a>
					</div>
				</div>
				<hr>
				<div class="userprofile">
					<img src="feedback.png">
						<div>
							<p>Give feedback</p>
							<a href="#">Help us to improve</a>
						</div>
					</div>
				<hr>
				<div class="setting-links">
					<img src="setting.png" class="settings-icon">
					<a href="#">Settings</a>
				</div>
				<div class="setting-links">
					<img src="help.png" class="settings-icon">
					<a href="#">Help and Support</a>
				</div>
				<div class="setting-links">
					<img src="display.png" class="settings-icon">
					<a href="#">Accessibility</a>
				</div>
				<div class="setting-links">
					<img src="logout.png" class="settings-icon">
					<a href="Login Form.html">Logout</a>
				</div>
			</div>
				
			</div>
	</nav>
<!------End of Navbar---->

<!------Content------>
	<div class="container">
		<div class="left-sidebar">
			<div class="links">
				<a href="#"><img src="profile-home.png"> Home</a>
				<a href="#"><img src="arrow.png"> Popular</a>	
				<a href="#"><img src="marketplace.png"> Trade</a>
				<a href="#"><img src="watch.png"> Watch</a>
				<a href="#">See more</a>
			</div>
			<div class="links">
				<p>Topics</p>
				<a href="#"><img src="Games.png"> Gaming</a>
				<a href="#"><img src="Sport.png"> Sports</a>	
				<a href="#"><img src="Business.png"> Business</a>
				<a href="#"><img src="Crypto.png"> Crypto</a>
			</div>
		</div>

		<div class="main">
<!-------first post----->
			<div class="write-posts">
				<div class="post-row">
					<div class="userprofile">
					<img src="Bryan.png">
						<div>
							<p>Bryan</p>
							<span>1 day ago</span>
						</div>
					</div>
					<a href="#"><i class="fa-solid fa-ellipsis"></i></a>
				</div>
				
				<p class="post-text">Hay! Do you know what day is today!, YES! it's <span>@Ava</span> birthday!. HAPPY BIRTHDAY PR. I wanna hang out with you more in the future. You are kind, sweet, and helpful to me. I hope you can fulfill your wishes and your dreams. I hope you can also be on the right track whenever you do something. I also heard that you are seriously sick these days so, I hope you get well soon. I can't believe you are literally 14 now, how nice. To wrap it up stay strong in your life, and never give up on something. There is always a chance for everybody. PS: Don't forget about me as well naur since we both are busy these days and can't really chat or talk so. Lastly Thank you for being a really kind friend to me.</p>
				<div class="post-row">
					<div class="icons">
						<div><img src="like-blue.png">20</div>
						<div><img src="comments.png">5</div>
						<div><img src="share.png">Share</div>
					</div>
				</div>

			</div>
<!-----second post------->
			<div class="write-posts">
				<div class="post-row">
					<div class="userprofile">
					<img src="Tim.png">
						<div>
							<p>_0ffline</p>
							<span>2 days ago</span>
						</div>
					</div>
					<a href="#"><i class="fa-solid fa-ellipsis"></i></a>
				</div>
				
				<p class="post-text">Yo been waiting for a while for a survival mod for this game and it's finally out check it out!!!<span>https://steamcommunity.com/sharedfiles/filedetails/?id=3113900342</span>	</p>
				<img src="waitinggame.png" class="post-img">

				<div class="post-row">
					<div class="icons">
						<div><img src="like-blue.png">21</div>
						<div><img src="comments.png">14</div>
						<div><img src="share.png">Share</div>
					</div>
				</div>

			</div>
<!-------Third post------>
			<div class="write-posts">
				<div class="post-row">
					<div class="userprofile">
					<img src="Thoon.png">
						<div>
							<p>Thoon</p>
							<span>2 days ago</span>
						</div>
					</div>
					<a href="#"><i class="fa-solid fa-ellipsis"></i></a>
				</div>
				
				<p class="post-text">I saw the new features of telegram and it is really good. We can add the story nowww. Isn't it is goodd? But I also heard that we can't add the above 7 stories in a week if we don't have premium. It is not fair for us.</p>
				<img src="goodpost.png" class="post-img">

				<div class="post-row">
					<div class="icons">
						<div><img src="like-blue.png">3</div>
						<div><img src="comments.png">1</div>
						<div><img src="share.png">Share</div>
					</div>
				</div>

			</div>
<!-------fourth post------->
			<div class="write-posts">
				<div class="post-row">
					<div class="userprofile">
					<img src="itadori.png">
						<div>
							<p>Axel</p>
							<span>3 days ago</span>
						</div>
					</div>
					<a href="#"><i class="fa-solid fa-ellipsis"></i></a>
				</div>
				
				<p class="post-text">Dam bro</p>
				<img src="crazy.png" class="post-img">

				<div class="post-row">
					<div class="icons">
						<div><img src="like-blue.png">16</div>
						<div><img src="comments.png">6</div>
						<div><img src="share.png">Share</div>
					</div>
				</div>

			</div>
<!-------Last post------->
			<div class="write-posts">
				<div class="post-row">
					<div class="userprofile">
					<img src="itadori.png">
						<div>
							<p>Axel</p>
							<span>3 days ago</span>
						</div>
					</div>
					<a href="#"><i class="fa-solid fa-ellipsis"></i></a>
				</div>
				
				<p class="post-text">New social new me fr</p>
				

				<div class="post-row">
					<div class="icons">
						<div><img src="like-blue.png">10</div>
						<div><img src="comments.png">7</div>
						<div><img src="share.png">Share</div>
					</div>
				</div>

			</div>

		<button type="button" class="load-more">Load more</button>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h4>Popular Communities</h4>
				<a href="#">See all</a>
			</div>

			<div class="Communities">
				<div class="left-community">
					<div><img src="EDUSN.png"></div><br>
					<div><img src="Game.png"></div><br>
					<div><img src="Books.png"></div><br>
					<div><img src="Sports.png"></div>
				</div>
				<div class="right-community">
					<h3>EDUSN Digital School</h3>
					<p>400k members</p><br>

					<h3>Gamers</h3>
					<p>350k members</p><br>

					<h3>Book worms</h3>
					<p>230k members</p><br>

					<h3>Sports and fitness</h3>
					<p>170k members</p>
				</div>

			</div>
		</div>
	</div>

	<div class="footer">
		<p>Copyright 2024 - MyOnline</p>
	</div>
	<script src="script.js"></script>
</body>
</html>